@media screen and (min-width: 1105px) and (max-width: 1475px)  {

    body{
        width: 100%;
        height: 100%;
    }
    
    .first-section {
        width: auto;
        margin-left: 1rem;
        height: 90vh;
        margin-bottom: 30rem;
    }

    .projects {
        max-width: 1475px;
        min-width: 920px;
        margin-bottom: 20rem;
    }

    .title-projects {
        margin-top: 10rem;
    }

    .gallery-projects {
        width: auto;
        height: 100vh;
        grid-template-columns: repeat(3, 0fr);
    }

    .link-projects {
        width: auto;
        height: auto;
    }

    .btn-ver-mais {
        margin-bottom: 30rem;
        padding: 0;
    }

    .certificados {
        margin-top: 10rem;
    }
}

@media screen and (min-width: 750px) and (max-width: 1104px) {
    
    body{
        width: 100%;
        height: 100%;
    }

    .menu {
        width: 100%;
        height: 10vh;
    }

    .first-section {
        width: 100%;
        height: 150vh;
        flex-direction: column-reverse;
        margin-bottom: 30rem;
    }

    .intro {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .projects {
        width: auto;
        height: 200vh;
    }

    .gallery-projects {
        width: auto;
        height: 100vh;
        grid-template-columns: repeat(2, 0fr);
    }

    .link-projects {
        width: auto;
        height: auto;
    }

    .btn-ver-mais {
        width: 100%;
        height: 50vh;
        margin-top: 35rem;
    }

    #section-three {
        width: 100%;
        height: 150vh;
        margin-bottom: 20rem;
    }

    .certificados {
        margin-top: 40rem;
    }

}

@media screen and (min-width: 490px) and (max-width: 749px) {
    
    body{
        width: 100%;
        height: 100%;
    }

    .portifolio {
        display: none;
    }

    .logo-portifolio {
        display: block;
        font-size: 2rem;
        font-weight: bolder;
        background-image: linear-gradient(to right, orange, black);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 1px solid orange;
        cursor: pointer;
    }

    .logo-portifolio:hover {
        background-image: linear-gradient(to right, black, orange);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 1px solid black;
    }

    .menu {
        width: 100%;
        height: 10vh;
    }

    .first-section {
        width: 100%;
        height: 150vh;
        padding-left: 1.5rem;
        flex-direction: column-reverse;
        margin-bottom: 65rem;
    }

    .intro {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .projects {
        width: auto;
    }

    .gallery-projects {
        width: auto;
        grid-template-columns: repeat(1, 0fr);
    }

    .link-projects {
        width: auto;
        height: auto;
    }

    .btn-ver-mais {
        width: 100%;
    }

    #section-three {
        width: 100%;
        margin-top: 65rem;
        margin-bottom: 120rem;
    }

    .certificados {
        width: 100%;
        height: 120vh;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 65rem;
    }

    .diplomas {
        width: 100%;
    }

    .contatos {
        width: 100%;
    }

    .redes-sociais {
        width: 100%;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 65%}
    }
    
}

@media screen and (min-width: 615px) and (max-width: 650px) {
    @keyframes typing {
        from { width: 0 }
        to { width: 70%}
    }
    
}

@media screen and (min-width: 550px) and (max-width: 614px) {
    @keyframes typing {
        from { width: 0 }
        to { width: 80%}
    }
    
}

@media screen and (min-width: 489px) and (max-width: 549px) {
    @keyframes typing {
        from { width: 0 }
        to { width: 90%}
    }
    
}

@media screen and (min-width: 370px) and (max-width: 489px) {
    
    body{
        width: 100%;
        height: 100%;
    }

    .sub-menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portifolio {
        display: none;
    }

    .menu-hamb {
        display: block;
    }

    .img-hamb {
       width: 2.5rem;
       cursor: pointer;
    }

    .img-close {
        background-image: url('../img/icons8-close.svg');
        width: 2.5rem;
    }

    .show-menu-hamb {
        display: none;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        line-height: 2.5em;
    }

    .show-menu-hamb a {
        border-bottom: 0.1rem solid orange;
    }

    .show-menu-hamb a:hover {
        border-bottom: 0.1rem solid black;
    }

    .logo-portifolio {
        display: block;
        font-size: 2rem;
        font-weight: bolder;
        background-image: linear-gradient(to right, orange, black);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 1px solid orange;
        cursor: pointer;
    }

    .logo-portifolio:hover {
        background-image: linear-gradient(to right, black, orange);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 1px solid black;
    }

    .menu {
        width: 100%;
        height: 10vh;
    }

    .first-section {
        width: auto;
        height: 150vh;
        padding-left: 1.5rem;
        flex-direction: column-reverse;
        margin-bottom: 65rem;
    }

    .div-img {
        max-width: 480px;
        min-width: 380px;
        height: 50vh;
        margin-top: 5rem;
    }

    .img {
        width: auto;
        height: 360px
    }

    .intro {
        max-width: 480px;
        min-width: 350px;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

    .tittle-intro {
        display: none;
    }

    .sobre-mim {
        width: auto;
    }

    .objetivos {
        width: auto;
    }

    .languages {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 0fr);
    }

    .second-section {
        width: 100%;
    }

    .title-projects {
        font-size: 1.5rem;
    }

    .projects {
        max-width: 480px;
        min-width: 210px;
    }

    .gallery-projects {
        width: 100%;
        grid-template-columns: repeat(1, 0fr);
    }

    .btns-projects button {
        width: auto;
    }

    .btn-ver-mais {
        width: 100%;
    }

    #section-three {
        width: 100%;
        margin-top: 65rem;
        margin-bottom: 120rem;
    }

    .certificados {
        width: 100%;
        height: 120vh;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 65rem;
    }

    .diplomas {
        width: 100%;
    }

    .contatos {
        width: 100%;
    }

    .redes-sociais {
        width: 100%;
    }
}

@media screen and (min-width: 167px) and (max-width: 369px) {
    
    body{
        width: 100%;
        height: 100%;
    }

    .sub-menu {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portifolio {
        display: none;
    }

    .menu-hamb {
        display: block;
    }

    .img-hamb {
       width: 2.5rem;
       cursor: pointer;
    }

    .img-close {
        background-image: url('../img/icons8-close.svg');
        width: 2.5rem;
    }

    .show-menu-hamb {
        display: none;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        line-height: 2.5em;
    }

    .show-menu-hamb a {
        border-bottom: 0.1rem solid orange;
    }

    .show-menu-hamb a:hover {
        border-bottom: 0.1rem solid black;
    }

    .logo-portifolio {
        display: block;
        font-size: 2rem;
        font-weight: bolder;
        background-image: linear-gradient(to right, orange, black);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 1px solid orange;
        cursor: pointer;
    }

    .logo-portifolio:hover {
        background-image: linear-gradient(to right, black, orange);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 1px solid black;
    }

    .menu {
        width: 100%;
        height: 10vh;
    }

    .first-section {
        width: auto;
        height: 150vh;
        padding-left: 1.5rem;
        flex-direction: column-reverse;
        margin-bottom: 65rem;
    }

    .div-img {
        max-width: 360px;
        min-width: 170px;
        height: 10vh;
        margin-top: 5rem;
    }

    .img {
        width: 150px;
        height: 150px;
        padding: 1rem;
    }

    .intro {
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

    .tittle-intro {
        display: none;
    }

    .sobre-mim {
        width: auto;
    }

    .objetivos {
        width: auto;
    }

    .languages {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 0fr);
    }

    .second-section {
        width: 100%;
    }

    .title-projects {
        font-size: 1.5rem;
    }

    .projects {
        width: 100%;
        gap: 0;
    }

    .gallery-projects {
        width: 100%;
        grid-template-columns: repeat(1, 0fr);
        gap: 0;
    }

    .links-projects img {
        width: 11.5rem;
        height: 8rem;
    }

    .btns-projects {
        flex-direction: column;
        gap: 0.5rem;
        margin: 0;
        padding: 0;
        margin-top: 1rem;
    }

    .btns-projects button {
        width: auto;
    }

    .btn-ver-mais {
        width: 100%;
    }

    #section-three {
        margin-top: 60rem;
        margin-bottom: 120rem;
    }

    .certificados {
        width: 100%;
        height: 110vh;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 65rem;
        font-size: 1rem;
        line-height: 1rem;
        gap: 1rem;
    }

    .diplomas h3 {
        font-size: 1.5rem;
    }

    .contatos h3 {
        font-size: 1.5rem;
    }

    .redes-sociais h3 {
        font-size: 1.5rem;
    }
}